// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KATG */ = {
		activeExec = 0;
		executables = (
			53FB4C8412499A1700A0D785 /* KATG */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53FB4C8412499A1700A0D785 /* KATG */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG */;
		codeSenseManager = 53FB4C9412499A3900A0D785 /* Code sense */;
		executables = (
			53FB4C8412499A1700A0D785 /* KATG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306813466;
			PBXWorkspaceStateSaveDate = 306813466;
		};
		perUserProjectItems = {
			53FB4C9512499A4300A0D785 /* PBXTextBookmark */ = 53FB4C9512499A4300A0D785 /* PBXTextBookmark */;
			53FB4C9612499A4300A0D785 /* PBXTextBookmark */ = 53FB4C9612499A4300A0D785 /* PBXTextBookmark */;
			53FB4C9712499A4300A0D785 /* PBXTextBookmark */ = 53FB4C9712499A4300A0D785 /* PBXTextBookmark */;
			53FB4C9812499A4300A0D785 /* PBXTextBookmark */ = 53FB4C9812499A4300A0D785 /* PBXTextBookmark */;
		};
		sourceControlManager = 53FB4C9312499A3900A0D785 /* Source Control */;
		userBuildSettings = {
		};
	};
	53FB4C8412499A1700A0D785 /* KATG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53FB4C9312499A3900A0D785 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53FB4C9412499A3900A0D785 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53FB4C9512499A4300A0D785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57A3F241242ABC200D6BA3B /* ModelViewController.h */;
		name = "ModelViewController.h: 3";
		rLen = 671;
		rLoc = 29;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	53FB4C9612499A4300A0D785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57A3F221242ABC200D6BA3B /* ModelTableViewController.h */;
		name = "ModelTableViewController.h: 18";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	53FB4C9712499A4300A0D785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57A3F231242ABC200D6BA3B /* ModelTableViewController.m */;
		name = "ModelTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	53FB4C9812499A4300A0D785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57A3F231242ABC200D6BA3B /* ModelTableViewController.m */;
		name = "ModelTableViewController.m: 57";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	C57A3F221242ABC200D6BA3B /* ModelTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 869}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	C57A3F231242ABC200D6BA3B /* ModelTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2613}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	C57A3F241242ABC200D6BA3B /* ModelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 869}}";
			sepNavSelRange = "{29, 671}";
			sepNavVisRange = "{0, 874}";
		};
	};
}
