// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 869}}";
			sepNavSelRange = "{1331, 61}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4281, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{4712, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{4974, 1316}\";\n            s = 0;\n        },\n                {\n            r = \"{6415, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{6852, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{7152, 642}\";\n            s = 0;\n        },\n                {\n            r = \"{7912, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{8021, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{8160, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{8636, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{9007, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{9218, 452}\";\n            s = 0;\n        },\n                {\n            r = \"{9716, 264}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9989}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {861, 2483}}";
			sepNavSelRange = "{1264, 104}";
			sepNavVisRange = "{1214, 1682}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG Big */ = {
		activeExec = 0;
		executables = (
			53023BF911E8E170007967E5 /* KATG Big */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 622}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53023BFA11E8E170007967E5 /* KATG.com */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 538DD82A11988DA500E40CBB /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG Big */,
			538DD82A11988DA500E40CBB /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = 53023C1711E8E177007967E5 /* Code sense */;
		executables = (
			53023BF911E8E170007967E5 /* KATG Big */,
			53023BFA11E8E170007967E5 /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302313134;
			PBXWorkspaceStateSaveDate = 302313134;
		};
		perUserProjectItems = {
			53132EB711EA80340007D79F /* PBXTextBookmark */ = 53132EB711EA80340007D79F /* PBXTextBookmark */;
			5319A6B311F7C4F9004196EC /* PBXTextBookmark */ = 5319A6B311F7C4F9004196EC /* PBXTextBookmark */;
			5319A6C211F7C74E004196EC /* PBXTextBookmark */ = 5319A6C211F7C74E004196EC /* PBXTextBookmark */;
			5319A6EE11F7CAB5004196EC /* PBXTextBookmark */ = 5319A6EE11F7CAB5004196EC /* PBXTextBookmark */;
			5319A6EF11F7CAB5004196EC /* PBXTextBookmark */ = 5319A6EF11F7CAB5004196EC /* PBXTextBookmark */;
			5319A6F011F7CAB5004196EC /* PBXTextBookmark */ = 5319A6F011F7CAB5004196EC /* PBXTextBookmark */;
			5319A6F311F7CAB5004196EC /* PBXTextBookmark */ = 5319A6F311F7CAB5004196EC /* PBXTextBookmark */;
			5319AA4D11F95B4B004196EC /* PBXTextBookmark */ = 5319AA4D11F95B4B004196EC /* PBXTextBookmark */;
			5319AA4E11F95B4B004196EC /* PBXTextBookmark */ = 5319AA4E11F95B4B004196EC /* PBXTextBookmark */;
			532DA5AC11EE668D00E380E2 /* PBXTextBookmark */ = 532DA5AC11EE668D00E380E2 /* PBXTextBookmark */;
			532DA5E211EE717300E380E2 /* PBXBookmark */ = 532DA5E211EE717300E380E2 /* PBXBookmark */;
			532DA5E311EE717300E380E2 /* PBXBookmark */ = 532DA5E311EE717300E380E2 /* PBXBookmark */;
			532DA5E411EE717300E380E2 /* PBXBookmark */ = 532DA5E411EE717300E380E2 /* PBXBookmark */;
			532DA5E511EE717300E380E2 /* PBXBookmark */ = 532DA5E511EE717300E380E2 /* PBXBookmark */;
			532DA5E611EE717300E380E2 /* PBXBookmark */ = 532DA5E611EE717300E380E2 /* PBXBookmark */;
			532DA5E711EE717300E380E2 /* PBXBookmark */ = 532DA5E711EE717300E380E2 /* PBXBookmark */;
			532DA5E811EE717300E380E2 /* PBXBookmark */ = 532DA5E811EE717300E380E2 /* PBXBookmark */;
			532DA5E911EE717300E380E2 /* PBXBookmark */ = 532DA5E911EE717300E380E2 /* PBXBookmark */;
			532DA5EC11EE717300E380E2 /* PBXBookmark */ = 532DA5EC11EE717300E380E2 /* PBXBookmark */;
			532DA5ED11EE717300E380E2 /* PBXBookmark */ = 532DA5ED11EE717300E380E2 /* PBXBookmark */;
			532DA5F511EE717300E380E2 /* PBXBookmark */ = 532DA5F511EE717300E380E2 /* PBXBookmark */;
			532DA5FC11EE717300E380E2 /* PBXBookmark */ = 532DA5FC11EE717300E380E2 /* PBXBookmark */;
			532DA64C11EE7A0700E380E2 /* PBXBookmark */ = 532DA64C11EE7A0700E380E2 /* PBXBookmark */;
			532DA6F611EE860900E380E2 /* PBXTextBookmark */ = 532DA6F611EE860900E380E2 /* PBXTextBookmark */;
			532DA81F11EF823200E380E2 /* PBXBookmark */ = 532DA81F11EF823200E380E2 /* PBXBookmark */;
			532DA85711EF8D1C00E380E2 /* PBXTextBookmark */ = 532DA85711EF8D1C00E380E2 /* PBXTextBookmark */;
			536163C111FBFB1700E859FC /* XDModelBookmark */ = 536163C111FBFB1700E859FC /* XDModelBookmark */;
			536163C211FBFB1700E859FC /* PBXBookmark */ = 536163C211FBFB1700E859FC /* PBXBookmark */;
			536163C311FBFB1700E859FC /* PBXBookmark */ = 536163C311FBFB1700E859FC /* PBXBookmark */;
			536163CC11FBFE5C00E859FC /* PBXBookmark */ = 536163CC11FBFE5C00E859FC /* PBXBookmark */;
			536163DA11FC078100E859FC /* PBXBookmark */ = 536163DA11FC078100E859FC /* PBXBookmark */;
			536163F411FC0DD900E859FC /* PBXTextBookmark */ = 536163F411FC0DD900E859FC /* PBXTextBookmark */;
			536163F511FC0DD900E859FC /* PBXTextBookmark */ = 536163F511FC0DD900E859FC /* PBXTextBookmark */;
			5361640D11FCC59A00E859FC /* PBXTextBookmark */ = 5361640D11FCC59A00E859FC /* PBXTextBookmark */;
			5384AC7E11FDFDA00041F32E /* PlistBookmark */ = 5384AC7E11FDFDA00041F32E /* PlistBookmark */;
			5384AC9611FE08420041F32E /* PBXTextBookmark */ = 5384AC9611FE08420041F32E /* PBXTextBookmark */;
			539E5BEF11FD537700E52CF0 /* PBXTextBookmark */ = 539E5BEF11FD537700E52CF0 /* PBXTextBookmark */;
			539E5BF011FD537700E52CF0 /* PlistBookmark */ = 539E5BF011FD537700E52CF0 /* PlistBookmark */;
			53B0A39D11F3DA0900C6E883 /* PBXTextBookmark */ = 53B0A39D11F3DA0900C6E883 /* PBXTextBookmark */;
			53B0A3B511F3DEC700C6E883 /* PBXTextBookmark */ = 53B0A3B511F3DEC700C6E883 /* PBXTextBookmark */;
			53B0A3DB11F3E41C00C6E883 /* PBXTextBookmark */ = 53B0A3DB11F3E41C00C6E883 /* PBXTextBookmark */;
			53B0A3DC11F3E41C00C6E883 /* PBXTextBookmark */ = 53B0A3DC11F3E41C00C6E883 /* PBXTextBookmark */;
			53B0A3F411F3E86D00C6E883 /* PBXTextBookmark */ = 53B0A3F411F3E86D00C6E883 /* PBXTextBookmark */;
			53B0A3F511F3E86D00C6E883 /* PBXTextBookmark */ = 53B0A3F511F3E86D00C6E883 /* PBXTextBookmark */;
			53B0A3FD11F3E86D00C6E883 /* PBXTextBookmark */ = 53B0A3FD11F3E86D00C6E883 /* PBXTextBookmark */;
			53B0A42911F3EBED00C6E883 /* PBXTextBookmark */ = 53B0A42911F3EBED00C6E883 /* PBXTextBookmark */;
			53B0A43511F3ED5A00C6E883 /* PBXTextBookmark */ = 53B0A43511F3ED5A00C6E883 /* PBXTextBookmark */;
			53B0A43711F3ED5A00C6E883 /* PBXTextBookmark */ = 53B0A43711F3ED5A00C6E883 /* PBXTextBookmark */;
			53B0A43811F3ED5A00C6E883 /* PBXTextBookmark */ = 53B0A43811F3ED5A00C6E883 /* PBXTextBookmark */;
			53B0A43911F3ED5A00C6E883 /* PBXTextBookmark */ = 53B0A43911F3ED5A00C6E883 /* PBXTextBookmark */;
			53B0A44F11F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A44F11F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A45011F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A45011F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A45111F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A45111F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A45211F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A45211F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A45311F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A45311F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A45411F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A45411F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A45511F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A45511F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A45911F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A45911F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A45A11F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A45A11F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A46111F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A46111F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A46211F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A46211F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A46411F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A46411F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A46511F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A46511F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A46611F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A46611F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A46711F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A46711F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A46811F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A46811F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A46911F3F3A600C6E883 /* PBXTextBookmark */ = 53B0A46911F3F3A600C6E883 /* PBXTextBookmark */;
			53B0A47711F3FC4700C6E883 /* PBXTextBookmark */ = 53B0A47711F3FC4700C6E883 /* PBXTextBookmark */;
			53B0A47811F3FC4700C6E883 /* PBXTextBookmark */ = 53B0A47811F3FC4700C6E883 /* PBXTextBookmark */;
			53B0A47911F3FC4700C6E883 /* PBXTextBookmark */ = 53B0A47911F3FC4700C6E883 /* PBXTextBookmark */;
			53B0A47F11F3FFE500C6E883 /* PBXTextBookmark */ = 53B0A47F11F3FFE500C6E883 /* PBXTextBookmark */;
			53B0A48011F3FFE500C6E883 /* PBXTextBookmark */ = 53B0A48011F3FFE500C6E883 /* PBXTextBookmark */;
			53B0A4A411F403EB00C6E883 /* PBXTextBookmark */ = 53B0A4A411F403EB00C6E883 /* PBXTextBookmark */;
			53B0A52011F40E5200C6E883 /* PBXTextBookmark */ = 53B0A52011F40E5200C6E883 /* PBXTextBookmark */;
			53B0A52111F40E5200C6E883 /* PBXTextBookmark */ = 53B0A52111F40E5200C6E883 /* PBXTextBookmark */;
			53B0A56D11F415BD00C6E883 /* PBXBookmark */ = 53B0A56D11F415BD00C6E883 /* PBXBookmark */;
			53B0A57111F416E400C6E883 /* PBXBookmark */ = 53B0A57111F416E400C6E883 /* PBXBookmark */;
			53B7DB301204EE9700D86C7B /* PBXTextBookmark */ = 53B7DB301204EE9700D86C7B /* PBXTextBookmark */;
			53B7DB311204EE9700D86C7B /* PBXTextBookmark */ = 53B7DB311204EE9700D86C7B /* PBXTextBookmark */;
			53B7DB321204EE9700D86C7B /* PBXTextBookmark */ = 53B7DB321204EE9700D86C7B /* PBXTextBookmark */;
			53B7DB331204EE9700D86C7B /* PBXTextBookmark */ = 53B7DB331204EE9700D86C7B /* PBXTextBookmark */;
			53B7DB341204EE9700D86C7B /* PBXTextBookmark */ = 53B7DB341204EE9700D86C7B /* PBXTextBookmark */;
			53B7DB351204EE9700D86C7B /* PBXTextBookmark */ = 53B7DB351204EE9700D86C7B /* PBXTextBookmark */;
			53B7DB681204F3F000D86C7B /* PBXTextBookmark */ = 53B7DB681204F3F000D86C7B /* PBXTextBookmark */;
			53B7DB691204F3F000D86C7B /* PBXTextBookmark */ = 53B7DB691204F3F000D86C7B /* PBXTextBookmark */;
			53B7DB6A1204F3F000D86C7B /* PBXTextBookmark */ = 53B7DB6A1204F3F000D86C7B /* PBXTextBookmark */;
			53B7DB6B1204F3F000D86C7B /* PBXTextBookmark */ = 53B7DB6B1204F3F000D86C7B /* PBXTextBookmark */;
			53BEBF0211F521440040CC11 /* PBXTextBookmark */ = 53BEBF0211F521440040CC11 /* PBXTextBookmark */;
			53D8ABA011F6171400032FE0 /* PBXTextBookmark */ = 53D8ABA011F6171400032FE0 /* PBXTextBookmark */;
			53D8AD2111F6A64700032FE0 /* PBXTextBookmark */ = 53D8AD2111F6A64700032FE0 /* PBXTextBookmark */;
			53D8AD2211F6A64700032FE0 /* PBXTextBookmark */ = 53D8AD2211F6A64700032FE0 /* PBXTextBookmark */;
			53D8AD2311F6A64700032FE0 /* PBXTextBookmark */ = 53D8AD2311F6A64700032FE0 /* PBXTextBookmark */;
			53D8AD2411F6A64700032FE0 /* PBXTextBookmark */ = 53D8AD2411F6A64700032FE0 /* PBXTextBookmark */;
			53D8ADB811F6BBCB00032FE0 /* PBXTextBookmark */ = 53D8ADB811F6BBCB00032FE0 /* PBXTextBookmark */;
			53D8ADB911F6BBCB00032FE0 /* PBXTextBookmark */ = 53D8ADB911F6BBCB00032FE0 /* PBXTextBookmark */;
			53D8AE3911F7AE6D00032FE0 /* PBXBookmark */ = 53D8AE3911F7AE6D00032FE0 /* PBXBookmark */;
			53D8AE3A11F7AE6D00032FE0 /* PBXTextBookmark */ = 53D8AE3A11F7AE6D00032FE0 /* PBXTextBookmark */;
			53D8AE3D11F7AE6D00032FE0 /* PBXTextBookmark */ = 53D8AE3D11F7AE6D00032FE0 /* PBXTextBookmark */;
			53D8AE5311F7B16A00032FE0 /* PBXTextBookmark */ = 53D8AE5311F7B16A00032FE0 /* PBXTextBookmark */;
			53D8AE7911F7B3D200032FE0 /* PBXTextBookmark */ = 53D8AE7911F7B3D200032FE0 /* PBXTextBookmark */;
			53D8AE8B11F7B52B00032FE0 /* PBXTextBookmark */ = 53D8AE8B11F7B52B00032FE0 /* PBXTextBookmark */;
			53D8AE8C11F7B52B00032FE0 /* PBXTextBookmark */ = 53D8AE8C11F7B52B00032FE0 /* PBXTextBookmark */;
			53D8AEAE11F7B90200032FE0 /* PBXTextBookmark */ = 53D8AEAE11F7B90200032FE0 /* PBXTextBookmark */;
			53D8AEAF11F7B90200032FE0 /* PBXTextBookmark */ = 53D8AEAF11F7B90200032FE0 /* PBXTextBookmark */;
			53D8AEB211F7B90200032FE0 /* PBXTextBookmark */ = 53D8AEB211F7B90200032FE0 /* PBXTextBookmark */;
			53D8AEB311F7B90200032FE0 /* PBXTextBookmark */ = 53D8AEB311F7B90200032FE0 /* PBXTextBookmark */;
			53E1892C11F157A20055ADE3 /* PBXBookmark */ = 53E1892C11F157A20055ADE3 /* PBXBookmark */;
			53E1892D11F157A20055ADE3 /* PBXBookmark */ = 53E1892D11F157A20055ADE3 /* PBXBookmark */;
			53E1892F11F157A20055ADE3 /* PBXBookmark */ = 53E1892F11F157A20055ADE3 /* PBXBookmark */;
			53E1893011F157A20055ADE3 /* PBXBookmark */ = 53E1893011F157A20055ADE3 /* PBXBookmark */;
			53E1893111F157A20055ADE3 /* PBXBookmark */ = 53E1893111F157A20055ADE3 /* PBXBookmark */;
			53E1893211F157A20055ADE3 /* PBXBookmark */ = 53E1893211F157A20055ADE3 /* PBXBookmark */;
			53E1893311F157A20055ADE3 /* PBXBookmark */ = 53E1893311F157A20055ADE3 /* PBXBookmark */;
			53E1893411F157A20055ADE3 /* PBXBookmark */ = 53E1893411F157A20055ADE3 /* PBXBookmark */;
			53E1893511F157A20055ADE3 /* PBXBookmark */ = 53E1893511F157A20055ADE3 /* PBXBookmark */;
			53E1897811F1640C0055ADE3 /* PBXBookmark */ = 53E1897811F1640C0055ADE3 /* PBXBookmark */;
			53E1897E11F1640C0055ADE3 /* PBXBookmark */ = 53E1897E11F1640C0055ADE3 /* PBXBookmark */;
			53E1897F11F1640C0055ADE3 /* PBXBookmark */ = 53E1897F11F1640C0055ADE3 /* PBXBookmark */;
			53E20BD311F21DA300F455FE /* PBXBookmark */ = 53E20BD311F21DA300F455FE /* PBXBookmark */;
			53E20BD411F21DA300F455FE /* PBXBookmark */ = 53E20BD411F21DA300F455FE /* PBXBookmark */;
			53E20BD511F21DA300F455FE /* PBXBookmark */ = 53E20BD511F21DA300F455FE /* PBXBookmark */;
			53E20BD611F21DA300F455FE /* PBXBookmark */ = 53E20BD611F21DA300F455FE /* PBXBookmark */;
			53E20BD711F21DA300F455FE /* PBXBookmark */ = 53E20BD711F21DA300F455FE /* PBXBookmark */;
			53E20BD811F21DA300F455FE /* PBXBookmark */ = 53E20BD811F21DA300F455FE /* PBXBookmark */;
			53E20BD911F21DA300F455FE /* PBXBookmark */ = 53E20BD911F21DA300F455FE /* PBXBookmark */;
			53E20BDA11F21DA300F455FE /* PBXBookmark */ = 53E20BDA11F21DA300F455FE /* PBXBookmark */;
			53E20BDB11F21DA300F455FE /* PBXBookmark */ = 53E20BDB11F21DA300F455FE /* PBXBookmark */;
			53E20BDC11F21DA300F455FE /* PBXBookmark */ = 53E20BDC11F21DA300F455FE /* PBXBookmark */;
			53E20C3811F22E7F00F455FE /* PBXTextBookmark */ = 53E20C3811F22E7F00F455FE /* PBXTextBookmark */;
			53E20C3A11F22E7F00F455FE /* PBXTextBookmark */ = 53E20C3A11F22E7F00F455FE /* PBXTextBookmark */;
			53E20C3B11F22E7F00F455FE /* PBXTextBookmark */ = 53E20C3B11F22E7F00F455FE /* PBXTextBookmark */;
			53E20C3F11F22E7F00F455FE /* PBXTextBookmark */ = 53E20C3F11F22E7F00F455FE /* PBXTextBookmark */;
			53E20CAF11F238C500F455FE /* PBXTextBookmark */ = 53E20CAF11F238C500F455FE /* PBXTextBookmark */;
			53E20CD111F23A9700F455FE /* PBXTextBookmark */ = 53E20CD111F23A9700F455FE /* PBXTextBookmark */;
			53E20DEF11F260B700F455FE /* PBXTextBookmark */ = 53E20DEF11F260B700F455FE /* PBXTextBookmark */;
			53E2107311F2C91D00F455FE /* PBXTextBookmark */ = 53E2107311F2C91D00F455FE /* PBXTextBookmark */;
			53E2107411F2C91D00F455FE /* PBXTextBookmark */ = 53E2107411F2C91D00F455FE /* PBXTextBookmark */;
			53E2107511F2C91D00F455FE /* PBXTextBookmark */ = 53E2107511F2C91D00F455FE /* PBXTextBookmark */;
			53E2107611F2C91D00F455FE /* PBXTextBookmark */ = 53E2107611F2C91D00F455FE /* PBXTextBookmark */;
			53E2107711F2C91D00F455FE /* PBXTextBookmark */ = 53E2107711F2C91D00F455FE /* PBXTextBookmark */;
			53F1938E11F396AB00939001 /* PBXTextBookmark */ = 53F1938E11F396AB00939001 /* PBXTextBookmark */;
			53F1938F11F396AB00939001 /* PBXTextBookmark */ = 53F1938F11F396AB00939001 /* PBXTextBookmark */;
			53F1939011F396AB00939001 /* PBXTextBookmark */ = 53F1939011F396AB00939001 /* PBXTextBookmark */;
			53F1939411F396AB00939001 /* PBXTextBookmark */ = 53F1939411F396AB00939001 /* PBXTextBookmark */;
			53F1939511F396AB00939001 /* PBXTextBookmark */ = 53F1939511F396AB00939001 /* PBXTextBookmark */;
			53F193CC11F39C5B00939001 /* PBXTextBookmark */ = 53F193CC11F39C5B00939001 /* PBXTextBookmark */;
			53F193D311F39CA200939001 /* PBXTextBookmark */ = 53F193D311F39CA200939001 /* PBXTextBookmark */;
		};
		sourceControlManager = 53023C1611E8E177007967E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	53023BF911E8E170007967E5 /* KATG Big */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KATG Big";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53023BFA11E8E170007967E5 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53023C1611E8E177007967E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53023C1711E8E177007967E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53023C4211E8E286007967E5 /* UIImage+MyAdditions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "UIImage+MyAdditions.h";
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Categories/UIImage+MyAdditions.h";
		sourceTree = "<absolute>";
	};
	53023C4311E8E286007967E5 /* UIImage+MyAdditions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIImage+MyAdditions.m";
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Categories/UIImage+MyAdditions.m";
		sourceTree = "<absolute>";
	};
	53023C4711E8E286007967E5 /* ESLogger.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ESLogger.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/ESLogger.m";
		sourceTree = "<absolute>";
	};
	53023C4B11E8E286007967E5 /* ESConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ESConnection.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Network/ESConnection.h";
		sourceTree = "<absolute>";
	};
	53023C4C11E8E286007967E5 /* ESConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ESConnection.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Network/ESConnection.m";
		sourceTree = "<absolute>";
	};
	53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 806}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{390, 1314}";
		};
	};
	53056E75119536DF0057C912 /* OnAirViewLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	53132EB711EA80340007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4211E8E286007967E5 /* UIImage+MyAdditions.h */;
		name = "UIImage+MyAdditions.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	53132EFB11EA85110007D79F /* ArchiveTableViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 846}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	53132EFC11EA85110007D79F /* ArchiveTableViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 869}}";
			sepNavSelRange = "{1083, 5}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	53132F1F11EA87F20007D79F /* ArchiveTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 622}}";
			sepNavSelRange = "{544, 15}";
			sepNavVisRange = "{0, 849}";
		};
	};
	53132F2011EA87F20007D79F /* ArchiveTableViewCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{544, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{700, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{816, 1312}\";\n            s = 0;\n        },\n                {\n            r = \"{3489, 2144}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5860}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {868, 1014}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	5319A6B311F7C4F9004196EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4711E8E286007967E5 /* ESLogger.m */;
		name = "ESLogger.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	5319A6C211F7C74E004196EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC212D11DBBFAC001DE069 /* DataModel+Notification.m */;
		name = "DataModel+Notification.m: 165";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2773;
	};
	5319A6EE11F7CAB5004196EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534A6CEC11D1D78000C17A83 /* ModalWebViewControlleriPhone.m */;
		name = "ModalWebViewControlleriPhone.m: 22";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	5319A6EF11F7CAB5004196EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132EFB11EA85110007D79F /* ArchiveTableViewControlleriPhone.h */;
		name = "ArchiveTableViewControlleriPhone.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5319A6F011F7CAB5004196EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AD765611E8487200D72FB0 /* ArchiveTableViewController.h */;
		name = "ArchiveTableViewController.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	5319A6F311F7CAB5004196EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5319A6F411F7CAB5004196EC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 25";
		rLen = 39;
		rLoc = 998;
		rType = 0;
		vrLen = 2622;
		vrLoc = 0;
	};
	5319A6F411F7CAB5004196EC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	5319AA4D11F95B4B004196EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6AB11EE85AE00E380E2 /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 23";
		rLen = 127;
		rLoc = 744;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	5319AA4E11F95B4B004196EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */;
		name = "KATG_BigAppDelegate.h: 41";
		rLen = 61;
		rLoc = 1331;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	532DA47411929AEC00293EBA /* ModalWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 622}}";
			sepNavSelRange = "{1209, 10}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	532DA47511929AEC00293EBA /* ModalWebViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{911, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1065, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{1118, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1182, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{1310, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{1503, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{1579, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{1668, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1852, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{2141, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2234, 322}\";\n            s = 0;\n        },\n                {\n            r = \"{2658, 556}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3222}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1006, 689}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{91, 1537}";
			sepNavWindowFrame = "{{58, 0}, {1197, 778}}";
		};
	};
	532DA5AC11EE668D00E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA5AD11EE668D00E380E2 /* UINib.h */;
		name = "UINib.h: 29";
		rLen = 86;
		rLoc = 967;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	532DA5AD11EE668D00E380E2 /* UINib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINib.h;
		sourceTree = "<absolute>";
	};
	532DA5E211EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA5C111EE6C2900E380E2 /* CellBackground.png */;
	};
	532DA5E311EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737BB11E14EDB00B5F4AA /* SettingsIcon@2x.png */;
	};
	532DA5E411EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2011863B8D001A99D8 /* Icon-72.png */;
	};
	532DA5E511EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53CBFD5B119217B700D08D09 /* Logo.png */;
	};
	532DA5E611EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737D511E1523A00B5F4AA /* TwitterTab@2x.png */;
	};
	532DA5E711EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59144A411C02B0500BD0BDF /* TwitterTab.png */;
	};
	532DA5E811EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737D411E1523A00B5F4AA /* OnAirTab@2x.png */;
	};
	532DA5E911EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2911863BF1001A99D8 /* OnAirTab.png */;
	};
	532DA5EC11EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737D211E1523A00B5F4AA /* ArchiveTab@2x.png */;
	};
	532DA5ED11EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C591434911C020C500BD0BDF /* ArchiveTab.png */;
	};
	532DA5F511EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354969911924496006A7859 /* LiveShowIconTrans.png */;
	};
	532DA5FC11EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E29119528E10057C912 /* bold.gif */;
	};
	532DA64C11EE7A0700E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354969811924496006A7859 /* EventIconTrans.png */;
	};
	532DA66911EE85AE00E380E2 /* UIColor+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	532DA66A11EE85AE00E380E2 /* UIColor+Additions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{798, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{946, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{1167, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{1253, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{1362, 1103}\";\n            s = 0;\n        },\n                {\n            r = \"{2572, 961}\";\n            s = 0;\n        },\n                {\n            r = \"{3637, 640}\";\n            s = 0;\n        },\n                {\n            r = \"{4333, 616}\";\n            s = 0;\n        },\n                {\n            r = \"{4967, 211}\";\n            s = 0;\n        },\n                {\n            r = \"{5203, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{5429, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{5650, 28}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5686}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {756, 767}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{279, 1184}";
		};
	};
	532DA66D11EE85AE00E380E2 /* UIViewController+Nib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 613}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	532DA66E11EE85AE00E380E2 /* UIViewController+Nib.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{294, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{537, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{1004, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1247, 356}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1610}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	532DA66F11EE85AE00E380E2 /* ESLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	532DA67111EE85AE00E380E2 /* GUIFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	532DA67211EE85AE00E380E2 /* GUIFunctions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{795, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{1062, 664}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1728}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {756, 613}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	532DA67811EE85AE00E380E2 /* GrabXMLFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1846}}";
			sepNavSelRange = "{761, 28}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	532DA69411EE85AE00E380E2 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4629, 2595}";
		};
	};
	532DA69511EE85AE00E380E2 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	532DA69611EE85AE00E380E2 /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5070}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{74, 1515}";
		};
	};
	532DA69B11EE85AE00E380E2 /* CellButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CellButton.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/CellButton.h";
		sourceTree = "<absolute>";
	};
	532DA69C11EE85AE00E380E2 /* CellButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CellButton.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/CellButton.m";
		sourceTree = "<absolute>";
	};
	532DA69E11EE85AE00E380E2 /* LinkButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LinkButton.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/LinkButton.m";
		sourceTree = "<absolute>";
	};
	532DA69F11EE85AE00E380E2 /* OrderedDictionary.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OrderedDictionary.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/OrderedDictionary.h";
		sourceTree = "<absolute>";
	};
	532DA6A111EE85AE00E380E2 /* RoundedButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RoundedButton.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/RoundedButton.h";
		sourceTree = "<absolute>";
	};
	532DA6A211EE85AE00E380E2 /* RoundedButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RoundedButton.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/RoundedButton.m";
		sourceTree = "<absolute>";
	};
	532DA6A311EE85AE00E380E2 /* RoundedTextField.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RoundedTextField.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/RoundedTextField.h";
		sourceTree = "<absolute>";
	};
	532DA6A411EE85AE00E380E2 /* RoundedTextField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RoundedTextField.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/RoundedTextField.m";
		sourceTree = "<absolute>";
	};
	532DA6A711EE85AE00E380E2 /* RoundedView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RoundedView.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/RoundedView.h";
		sourceTree = "<absolute>";
	};
	532DA6A911EE85AE00E380E2 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	532DA6AA11EE85AE00E380E2 /* UtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 613}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	532DA6AB11EE85AE00E380E2 /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{909, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{1137, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1246, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{1353, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{1467, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{1701, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{1825, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{2056, 84}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2141}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {751, 869}}";
			sepNavSelRange = "{744, 127}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	532DA6F611EE860900E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6F711EE860900E380E2 /* UITextView.h */;
		name = "UITextView.h: 36";
		rLen = 110;
		rLoc = 827;
		rType = 0;
		vrLen = 1570;
		vrLoc = 331;
	};
	532DA6F711EE860900E380E2 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	532DA81F11EF823200E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5387CBFC1198A78400AD8854 /* Launch.png */;
	};
	532DA85711EF8D1C00E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967411924268006A7859 /* EventTableCellView.xib */;
		name = "EventTableCellView.xib: 676";
		rLen = 0;
		rLoc = 30087;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	533CFA2911A8C2D9003C7A0B /* KATG.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						47.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {600, 261}}",
							"{{605, 0}, {315, 261}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {920, 261}}",
							"{{0, 266}, {920, 595}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {197, 259}}",
							"{{202, 0}, {396, 259}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						133.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, -74}, {905, 580}}";
			};
		};
	};
	533CFA3311A8C3ED003C7A0B /* Event.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Event.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG.xcdatamodeld/Event.h";
		sourceTree = "<absolute>";
	};
	533CFA3411A8C3ED003C7A0B /* Event.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Event.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG.xcdatamodeld/Event.m";
		sourceTree = "<absolute>";
	};
	534A6CEB11D1D78000C17A83 /* ModalWebViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	534A6CEC11D1D78000C17A83 /* ModalWebViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 846}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	5354967411924268006A7859 /* EventTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 9464}}";
			sepNavSelRange = "{30087, 0}";
			sepNavVisRect = "{{0, 0}, {779, 622}}";
		};
	};
	5354967D11924398006A7859 /* EventTableCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 622}}";
			sepNavSelRange = "{835, 14}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	5354967E11924398006A7859 /* EventTableCellView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1012, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{1207, 113}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5173}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {756, 1885}}";
			sepNavSelRange = "{4062, 0}";
			sepNavVisRange = "{538, 1753}";
		};
	};
	535496AD11924816006A7859 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1911}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{3, 1959}";
		};
	};
	535496AE11924816006A7859 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7846, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{8705, 278}\";\n            s = 0;\n        },\n                {\n            r = \"{9447, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{10007, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{10368, 124}\";\n            s = 0;\n        },\n                {\n            r = \"{10921, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{11247, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{11400, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{11590, 226}\";\n            s = 0;\n        },\n                {\n            r = \"{11920, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{12406, 1976}\";\n            s = 0;\n        },\n                {\n            r = \"{14594, 1290}\";\n            s = 0;\n        },\n                {\n            r = \"{16559, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{16709, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{16900, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{17272, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{17475, 4545}\";\n            s = 0;\n        },\n                {\n            r = \"{23068, 3058}\";\n            s = 0;\n        },\n                {\n            r = \"{26202, 476}\";\n            s = 0;\n        },\n                {\n            r = \"{26825, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{27501, 423}\";\n            s = 0;\n        },\n                {\n            r = \"{28086, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{28616, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{29523, 2153}\";\n            s = 0;\n        },\n                {\n            r = \"{32099, 1842}\";\n            s = 0;\n        },\n                {\n            r = \"{34448, 2494}\";\n            s = 0;\n        },\n                {\n            r = \"{37501, 3991}\";\n            s = 0;\n        },\n                {\n            r = \"{41786, 785}\";\n            s = 0;\n        },\n                {\n            r = \"{42859, 1130}\";\n            s = 0;\n        },\n                {\n            r = \"{44287, 168}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 44469}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8372}}";
			sepNavSelRange = "{11107, 0}";
			sepNavVisRange = "{10813, 728}";
		};
	};
	535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1179, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1366, 297}\";\n            s = 0;\n        },\n                {\n            r = \"{1695, 578}\";\n            s = 0;\n        },\n                {\n            r = \"{2563, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{2962, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{3406, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{3711, 322}\";\n            s = 0;\n        },\n                {\n            r = \"{4113, 702}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4823}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {756, 1105}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	5354973111924B8B006A7859 /* LeftSlide.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 0}, {1197, 778}}";
		};
	};
	535497961192630A006A7859 /* EventsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 622}}";
			sepNavSelRange = "{943, 253}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	535497971192630A006A7859 /* EventsDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1037, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{1149, 1994}\";\n            s = 0;\n        },\n                {\n            r = \"{3179, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{3240, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{3392, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{3630, 213}\";\n            s = 0;\n        },\n                {\n            r = \"{3901, 478}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4387}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {817, 846}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	535497E811926BC7006A7859 /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1339}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1057, 1370}";
		};
	};
	535497E911926BC7006A7859 /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1448, 476}\";\n            s = 0;\n        },\n                {\n            r = \"{1957, 722}\";\n            s = 0;\n        },\n                {\n            r = \"{2776, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{2881, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{2945, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{3311, 427}\";\n            s = 0;\n        },\n                {\n            r = \"{3843, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{3963, 274}\";\n            s = 0;\n        },\n                {\n            r = \"{4261, 699}\";\n            s = 0;\n        },\n                {\n            r = \"{5000, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{5129, 529}\";\n            s = 0;\n        },\n                {\n            r = \"{6025, 381}\";\n            s = 0;\n        },\n                {\n            r = \"{6680, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{6742, 1180}\";\n            s = 0;\n        },\n                {\n            r = \"{7966, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{8449, 545}\";\n            s = 0;\n        },\n                {\n            r = \"{9031, 122}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9161}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1274}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{215, 1153}";
		};
	};
	535497EB11926D9D006A7859 /* UIWebViewOpaque.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	535497EC11926D9D006A7859 /* UIWebViewOpaque.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	536163C111FBFB1700E859FC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 533CFA2911A8C2D9003C7A0B /* KATG.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	536163C211FBFB1700E859FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E18ACB11F1FFBB0055ADE3 /* EventDetailBG@2x.png */;
	};
	536163C311FBFB1700E859FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E18ACA11F1FFBB0055ADE3 /* EventDetailBG.png */;
	};
	536163CC11FBFE5C00E859FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5361638911FBFAFF00E859FC /* ArchiveDetailBG@2x.png */;
	};
	536163DA11FC078100E859FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5361638811FBFAFF00E859FC /* ArchiveDetailBG.png */;
	};
	536163F411FC0DD900E859FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D8AE9A11F7B75A00032FE0 /* ArchiveDetailViewiPhone.xib */;
		name = "ArchiveDetailViewiPhone.xib: 744";
		rLen = 0;
		rLoc = 33320;
		rType = 0;
		vrLen = 2073;
		vrLoc = 15882;
	};
	536163F511FC0DD900E859FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533CFA3411A8C3ED003C7A0B /* Event.m */;
		name = "Event.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	5361640D11FCC59A00E859FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D8AE9811F7B75A00032FE0 /* ArchiveDetailViewController.h */;
		name = "ArchiveDetailViewController.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {51609, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11601, 989}";
		};
	};
	5375ADD311D2DFB8005F9C29 /* Picture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Picture.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG.xcdatamodeld/Picture.h";
		sourceTree = "<absolute>";
	};
	5375B2F411D465C7005F9C29 /* ModelLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	5384AC7E11FDFDA00041F32E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KATG_Big-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG_Big-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5384AC9611FE08420041F32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */;
		name = "KATG_BigAppDelegate.m: 37";
		rLen = 104;
		rLoc = 1264;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1214;
	};
	538DD82A11988DA500E40CBB /* KATG.com */ = {
		activeExec = 0;
		executables = (
			53023BFA11E8E170007967E5 /* KATG.com */,
		);
	};
	538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1286, 796}\";\n            s = 0;\n        },\n                {\n            r = \"{2342, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{2443, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{2535, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{2855, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{3062, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{3423, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{3828, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{4230, 1028}\";\n            s = 0;\n        },\n                {\n            r = \"{5288, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{5887, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{6399, 321}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7204}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1664}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRange = "{2199, 1056}";
		};
	};
	539E5BEF11FD537700E52CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D8AE9911F7B75A00032FE0 /* ArchiveDetailViewController.m */;
		name = "ArchiveDetailViewController.m: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	539E5BF011FD537700E52CF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD84611988EEF00E40CBB /* iPhoneEntitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/iPhoneEntitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53AD765611E8487200D72FB0 /* ArchiveTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 846}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	53AD765711E8487200D72FB0 /* ArchiveTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{526, 462}\";\n            s = 0;\n        },\n                {\n            r = \"{1030, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1112, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{1248, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{1415, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1479, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{1554, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{1758, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1866, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{3946, 560}\";\n            s = 0;\n        },\n                {\n            r = \"{4849, 1445}\";\n            s = 0;\n        },\n                {\n            r = \"{6427, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{6893, 368}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7269}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {915, 1716}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{808, 2047}";
		};
	};
	53B0A39D11F3DA0900C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1958A11F3CB5800939001 /* UIApplication.h */;
		name = "UIApplication.h: 278";
		rLen = 43;
		rLoc = 14552;
		rType = 0;
		vrLen = 4586;
		vrLoc = 12756;
	};
	53B0A3B511F3DEC700C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */;
		name = "OnAirViewController+Feedback.h: 22";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	53B0A3DB11F3E41C00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056E75119536DF0057C912 /* OnAirViewLogging.h */;
		name = "OnAirViewLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	53B0A3DC11F3E41C00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFE0F11921B9B00D08D09 /* DataOperationLogging.h */;
		name = "DataOperationLogging.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	53B0A3F411F3E86D00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533CFA3311A8C3ED003C7A0B /* Event.h */;
		name = "Event.h: 16";
		rLen = 389;
		rLoc = 209;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	53B0A3F511F3E86D00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B2F411D465C7005F9C29 /* ModelLogging.h */;
		name = "ModelLogging.h: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	53B0A3FD11F3E86D00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375ADD311D2DFB8005F9C29 /* Picture.h */;
		name = "Picture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	53B0A42911F3EBED00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144AC11C02D0100BD0BDF /* EventsTableViewControlleriPhone.h */;
		name = "EventsTableViewControlleriPhone.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	53B0A43511F3ED5A00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */;
		name = "OnAirViewController+Feedback.m: 37";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1314;
		vrLoc = 390;
	};
	53B0A43711F3ED5A00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497961192630A006A7859 /* EventsDetailViewController.h */;
		name = "EventsDetailViewController.h: 34";
		rLen = 253;
		rLoc = 943;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	53B0A43811F3ED5A00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47411929AEC00293EBA /* ModalWebViewController.h */;
		name = "ModalWebViewController.h: 34";
		rLen = 10;
		rLoc = 1209;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	53B0A43911F3ED5A00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 115";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 3131;
		vrLoc = 91;
	};
	53B0A44F11F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		name = "DataModel+SetupCleanup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	53B0A45011F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */;
		name = "OnAirViewControlleriPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 11601;
	};
	53B0A45111F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */;
		name = "OnAirViewControlleriPhone.h: 26";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	53B0A45211F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144AD11C02D0100BD0BDF /* EventsTableViewControlleriPhone.m */;
		name = "EventsTableViewControlleriPhone.m: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1064;
	};
	53B0A45311F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144FD11C0341300BD0BDF /* EventsDetailViewControlleriPhone.h */;
		name = "EventsDetailViewControlleriPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	53B0A45411F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144FE11C0341300BD0BDF /* EventsDetailViewControlleriPhone.m */;
		name = "EventsDetailViewControlleriPhone.m: 16";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	53B0A45511F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534A6CEB11D1D78000C17A83 /* ModalWebViewControlleriPhone.h */;
		name = "ModalWebViewControlleriPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	53B0A45911F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497EB11926D9D006A7859 /* UIWebViewOpaque.h */;
		name = "UIWebViewOpaque.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	53B0A45A11F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497EC11926D9D006A7859 /* UIWebViewOpaque.m */;
		name = "UIWebViewOpaque.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	53B0A46111F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66911EE85AE00E380E2 /* UIColor+Additions.h */;
		name = "UIColor+Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	53B0A46211F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66A11EE85AE00E380E2 /* UIColor+Additions.m */;
		name = "UIColor+Additions.m: 159";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 5407;
		vrLoc = 279;
	};
	53B0A46411F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66E11EE85AE00E380E2 /* UIViewController+Nib.m */;
		name = "UIViewController+Nib.m: 33";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	53B0A46511F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4B11E8E286007967E5 /* ESConnection.h */;
		name = "ESConnection.h: 67";
		rLen = 186;
		rLoc = 2295;
		rType = 0;
		vrLen = 1697;
		vrLoc = 791;
	};
	53B0A46611F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4C11E8E286007967E5 /* ESConnection.m */;
		name = "ESConnection.m: 92";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1561;
	};
	53B0A46711F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69411EE85AE00E380E2 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2595;
		vrLoc = 4629;
	};
	53B0A46811F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69511EE85AE00E380E2 /* Request.h */;
		name = "Request.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	53B0A46911F3F3A600C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69611EE85AE00E380E2 /* Request.m */;
		name = "Request.m: 25";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1515;
		vrLoc = 74;
	};
	53B0A47711F3FC4700C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */;
		name = "OnAirViewControlleriPhone.m: 237";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 3551;
		vrLoc = 3653;
	};
	53B0A47811F3FC4700C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496AE11924816006A7859 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 477";
		rLen = 0;
		rLoc = 16536;
		rType = 0;
		vrLen = 2848;
		vrLoc = 0;
	};
	53B0A47911F3FC4700C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */;
		name = "OnAirViewController+AudioStreamer.h: 28";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	53B0A47F11F3FFE500C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */;
		name = "OnAirViewController+AudioStreamer.m: 20";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	53B0A48011F3FFE500C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E911926BC7006A7859 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 348";
		rLen = 0;
		rLoc = 8994;
		rType = 0;
		vrLen = 5263;
		vrLoc = 1259;
	};
	53B0A4A411F403EB00C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967D11924398006A7859 /* EventTableCellView.h */;
		name = "EventTableCellView.h: 27";
		rLen = 14;
		rLoc = 835;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	53B0A50411F40BF300C6E883 /* AccView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 622}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	53B0A50511F40BF300C6E883 /* AccView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 622}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	53B0A52011F40E5200C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B0A50411F40BF300C6E883 /* AccView.h */;
		name = "AccView.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	53B0A52111F40E5200C6E883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B0A50511F40BF300C6E883 /* AccView.m */;
		name = "AccView.m: 43";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	53B0A56D11F415BD00C6E883 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2811863BF1001A99D8 /* EventsTab.png */;
	};
	53B0A57111F416E400C6E883 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737D311E1523A00B5F4AA /* EventsTab@2x.png */;
	};
	53B7DB301204EE9700D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7F119218F600D08D09 /* DataOperationCodes.h */;
		name = "DataOperationCodes.h: 5";
		rLen = 16;
		rLoc = 116;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	53B7DB311204EE9700D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD77119218A300D08D09 /* DataModelDelegate.h */;
		name = "DataModelDelegate.h: 51";
		rLen = 45;
		rLoc = 1476;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	53B7DB321204EE9700D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D8AE2A11F7ACDC00032FE0 /* DataModelKeys.h */;
		name = "DataModelKeys.h: 1";
		rLen = 10;
		rLoc = 8;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	53B7DB331204EE9700D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		name = "DataModel.h: 201";
		rLen = 11;
		rLoc = 6962;
		rType = 0;
		vrLen = 2255;
		vrLoc = 4741;
	};
	53B7DB341204EE9700D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD79119218CA00D08D09 /* DataModel.m */;
		name = "DataModel.m: 250";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 5196;
		vrLoc = 1422;
	};
	53B7DB351204EE9700D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 28";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 14708;
		vrLoc = 325;
	};
	53B7DB681204F3F000D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD81119218F600D08D09 /* DataOperation.m */;
		name = "DataOperation.m: 166";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1741;
		vrLoc = 4022;
	};
	53B7DB691204F3F000D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132EFC11EA85110007D79F /* ArchiveTableViewControlleriPhone.m */;
		name = "ArchiveTableViewControlleriPhone.m: 40";
		rLen = 5;
		rLoc = 1083;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	53B7DB6A1204F3F000D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AD765711E8487200D72FB0 /* ArchiveTableViewController.m */;
		name = "ArchiveTableViewController.m: 126";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 2373;
		vrLoc = 1414;
	};
	53B7DB6B1204F3F000D86C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AD765711E8487200D72FB0 /* ArchiveTableViewController.m */;
		name = "ArchiveTableViewController.m: 126";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 2373;
		vrLoc = 1414;
	};
	53BEBF0211F521440040CC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967E11924398006A7859 /* EventTableCellView.m */;
		name = "EventTableCellView.m: 129";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1963;
		vrLoc = 538;
	};
	53CBFD77119218A300D08D09 /* DataModelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 869}}";
			sepNavSelRange = "{1476, 45}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	53CBFD78119218CA00D08D09 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2652}}";
			sepNavSelRange = "{6962, 11}";
			sepNavVisRange = "{4741, 2255}";
		};
	};
	53CBFD79119218CA00D08D09 /* DataModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1252, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{1423, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1848, 422}\";\n            s = 0;\n        },\n                {\n            r = \"{2328, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{2852, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2902, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{3163, 421}\";\n            s = 0;\n        },\n                {\n            r = \"{3608, 212}\";\n            s = 0;\n        },\n                {\n            r = \"{3846, 332}\";\n            s = 0;\n        },\n                {\n            r = \"{4280, 885}\";\n            s = 0;\n        },\n                {\n            r = \"{5182, 381}\";\n            s = 0;\n        },\n                {\n            r = \"{5586, 210}\";\n            s = 0;\n        },\n                {\n            r = \"{6525, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{6607, 3}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6618}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {861, 1404}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{1290, 1854}";
		};
	};
	53CBFD7B119218D900D08D09 /* DataModel+Processing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 846}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	53CBFD7C119218D900D08D09 /* DataModel+Processing.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1181, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{1677, 3956}\";\n            s = 0;\n        },\n                {\n            r = \"{5656, 1156}\";\n            s = 0;\n        },\n                {\n            r = \"{6869, 431}\";\n            s = 0;\n        },\n                {\n            r = \"{7574, 330}\";\n            s = 0;\n        },\n                {\n            r = \"{8169, 3354}\";\n            s = 0;\n        },\n                {\n            r = \"{11589, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{11976, 904}\";\n            s = 0;\n        },\n                {\n            r = \"{13168, 1857}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15033}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {861, 1014}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{325, 2175}";
			sepNavWindowFrame = "{{58, 0}, {1197, 778}}";
		};
	};
	53CBFD7F119218F600D08D09 /* DataOperationCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 869}}";
			sepNavSelRange = "{116, 16}";
			sepNavVisRange = "{0, 134}";
		};
	};
	53CBFD80119218F600D08D09 /* DataOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 884}}";
			sepNavSelRange = "{2148, 68}";
			sepNavVisRange = "{3, 2219}";
		};
	};
	53CBFD81119218F600D08D09 /* DataOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2925}}";
			sepNavSelRange = "{4356, 0}";
			sepNavVisRange = "{4022, 1741}";
		};
	};
	53CBFDC711921AA300D08D09 /* DataModelURIList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 645}}";
			sepNavSelRange = "{446, 22}";
			sepNavVisRange = "{0, 671}";
		};
	};
	53CBFE0F11921B9B00D08D09 /* DataOperationLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 622}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	53CC212C11DBBFAC001DE069 /* DataModel+Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 846}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	53CC212D11DBBFAC001DE069 /* DataModel+Notification.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{865, 628}\";\n            s = 0;\n        },\n                {\n            r = \"{1766, 717}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4178}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {904, 1469}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{1430, 1405}";
		};
	};
	53D8ABA011F6171400032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E20BF411F21E3500F455FE /* ESAlertView.m */;
		name = "ESAlertView.m: 22";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 8911;
		vrLoc = 273;
	};
	53D8AD2111F6A64700032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6AA11EE85AE00E380E2 /* UtilityFunctions.h */;
		name = "UtilityFunctions.h: 19";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	53D8AD2211F6A64700032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA67211EE85AE00E380E2 /* GUIFunctions.m */;
		name = "GUIFunctions.m: 61";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	53D8AD2311F6A64700032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66D11EE85AE00E380E2 /* UIViewController+Nib.h */;
		name = "UIViewController+Nib.h: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	53D8AD2411F6A64700032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4311E8E286007967E5 /* UIImage+MyAdditions.m */;
		name = "UIImage+MyAdditions.m: 81";
		rLen = 202;
		rLoc = 2116;
		rType = 0;
		vrLen = 3358;
		vrLoc = 244;
	};
	53D8ADB811F6BBCB00032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132F1F11EA87F20007D79F /* ArchiveTableViewCell.h */;
		name = "ArchiveTableViewCell.h: 22";
		rLen = 15;
		rLoc = 544;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	53D8ADB911F6BBCB00032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132F2011EA87F20007D79F /* ArchiveTableViewCell.m */;
		name = "ArchiveTableViewCell.m: 152";
		rLen = 0;
		rLoc = 5713;
		rType = 0;
		vrLen = 2926;
		vrLoc = 0;
	};
	53D8AE2A11F7ACDC00032FE0 /* DataModelKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 869}}";
			sepNavSelRange = "{8, 10}";
			sepNavVisRange = "{0, 28}";
		};
	};
	53D8AE3911F7AE6D00032FE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 538DD82D11988DA500E40CBB /* KATG.com-Info.plist */;
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG.com-Info.plist";
	};
	53D8AE3A11F7AE6D00032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFDC711921AA300D08D09 /* DataModelURIList.h */;
		name = "DataModelURIList.h: 12";
		rLen = 22;
		rLoc = 446;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	53D8AE3D11F7AE6D00032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA67811EE85AE00E380E2 /* GrabXMLFeed.m */;
		name = "GrabXMLFeed.m: 29";
		rLen = 28;
		rLoc = 761;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	53D8AE5311F7B16A00032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD80119218F600D08D09 /* DataOperation.h */;
		name = "DataOperation.h: 65";
		rLen = 68;
		rLoc = 2148;
		rType = 0;
		vrLen = 2219;
		vrLoc = 3;
	};
	53D8AE5D11F7B32800032FE0 /* Show.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	53D8AE7911F7B3D200032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D8AE5D11F7B32800032FE0 /* Show.h */;
		name = "Show.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	53D8AE8B11F7B52B00032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496AD11924816006A7859 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 19";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1959;
		vrLoc = 3;
	};
	53D8AE8C11F7B52B00032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66F11EE85AE00E380E2 /* ESLogger.h */;
		name = "ESLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	53D8AE9811F7B75A00032FE0 /* ArchiveDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 645}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	53D8AE9911F7B75A00032FE0 /* ArchiveDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1248, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{1352, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{1455, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1519, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{1711, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{2883, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{3204, 124}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3336}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {861, 1300}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	53D8AE9A11F7B75A00032FE0 /* ArchiveDetailViewiPhone.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 9802}}";
			sepNavSelRange = "{33320, 0}";
			sepNavVisRange = "{15882, 2073}";
		};
	};
	53D8AEAE11F7B90200032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7B119218D900D08D09 /* DataModel+Processing.h */;
		name = "DataModel+Processing.h: 53";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	53D8AEAF11F7B90200032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC212C11DBBFAC001DE069 /* DataModel+Notification.h */;
		name = "DataModel+Notification.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	53D8AEB211F7B90200032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E811926BC7006A7859 /* OnAirViewController.h */;
		name = "OnAirViewController.h: 85";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1057;
	};
	53D8AEB311F7B90200032FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497971192630A006A7859 /* EventsDetailViewController.m */;
		name = "EventsDetailViewController.m: 31";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 4387;
		vrLoc = 0;
	};
	53E1892C11F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890011F157590055ADE3 /* LoadStage1@2x.png */;
	};
	53E1892D11F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890211F157590055ADE3 /* LoadStage2@2x.png */;
	};
	53E1892F11F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188FD11F157590055ADE3 /* LoadStage0.png */;
	};
	53E1893011F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188FF11F157590055ADE3 /* LoadStage1.png */;
	};
	53E1893111F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890111F157590055ADE3 /* LoadStage2.png */;
	};
	53E1893211F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890311F157590055ADE3 /* LoadStage3.png */;
	};
	53E1893311F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890511F157590055ADE3 /* Play.png */;
	};
	53E1893411F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890611F157590055ADE3 /* Play@2x.png */;
	};
	53E1893511F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890711F157590055ADE3 /* Stop.png */;
	};
	53E1897811F1640C0055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890811F157590055ADE3 /* Stop@2x.png */;
	};
	53E1897E11F1640C0055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188FE11F157590055ADE3 /* LoadStage0@2x.png */;
	};
	53E1897F11F1640C0055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890411F157590055ADE3 /* LoadStage3@2x.png */;
	};
	53E20BD311F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1897311F164020055ADE3 /* RightSlide@2x.png */;
	};
	53E20BD411F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354973211924B8B006A7859 /* RightSlide.png */;
	};
	53E20BD511F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1897211F164020055ADE3 /* LeftSlide@2x.png */;
	};
	53E20BD611F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354973111924B8B006A7859 /* LeftSlide.png */;
	};
	53E20BD711F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA2B811EBFFFF00E380E2 /* Phone@2x.png */;
	};
	53E20BD811F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA2B711EBFFFF00E380E2 /* Phone.png */;
	};
	53E20BD911F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188F411F151360055ADE3 /* BGTop@2x.png */;
	};
	53E20BDA11F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188F311F151360055ADE3 /* BGTop.png */;
	};
	53E20BDB11F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188F211F151360055ADE3 /* BGBottom@2x.png */;
	};
	53E20BDC11F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188F111F151360055ADE3 /* BGBottom.png */;
	};
	53E20BF311F21E3500F455FE /* ESAlertView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ESAlertView.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/ESAlertView.h";
		sourceTree = "<absolute>";
	};
	53E20BF411F21E3500F455FE /* ESAlertView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ESAlertView.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/ESAlertView.m";
		sourceTree = "<absolute>";
	};
	53E20C3611F22E7F00F455FE /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	53E20C3811F22E7F00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A311EE85AE00E380E2 /* RoundedTextField.h */;
		name = "RoundedTextField.h: 25";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	53E20C3A11F22E7F00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	53E20C3B11F22E7F00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */;
		name = "KATG_Big_Prefix.pch: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	53E20C3F11F22E7F00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69E11EE85AE00E380E2 /* LinkButton.m */;
		name = "LinkButton.m: 27";
		rLen = 8;
		rLoc = 768;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	53E20CAF11F238C500F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E20CB011F238C500F455FE /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7407;
	};
	53E20CB011F238C500F455FE /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	53E20CD111F23A9700F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A411EE85AE00E380E2 /* RoundedTextField.m */;
		name = "RoundedTextField.m: 28";
		rLen = 33;
		rLoc = 827;
		rType = 0;
		vrLen = 1021;
		vrLoc = 209;
	};
	53E20DEF11F260B700F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E20C3611F22E7F00F455FE /* UIAlertView.h */;
		name = "UIAlertView.h: 123";
		rLen = 857;
		rLoc = 5023;
		rType = 0;
		vrLen = 2756;
		vrLoc = 3131;
	};
	53E2106011F2C49A00F455FE /* GradButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GradButton.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/GradButton.h";
		sourceTree = "<absolute>";
	};
	53E2106111F2C49A00F455FE /* GradButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GradButton.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Subclasses/GradButton.m";
		sourceTree = "<absolute>";
	};
	53E2107311F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A111EE85AE00E380E2 /* RoundedButton.h */;
		name = "RoundedButton.h: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	53E2107411F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69F11EE85AE00E380E2 /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 0;
	};
	53E2107511F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E2106011F2C49A00F455FE /* GradButton.h */;
		name = "GradButton.h: 5";
		rLen = 665;
		rLoc = 36;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	53E2107611F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A211EE85AE00E380E2 /* RoundedButton.m */;
		name = "RoundedButton.m: 104";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1264;
	};
	53E2107711F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E2106111F2C49A00F455FE /* GradButton.m */;
		name = "GradButton.m: 24";
		rLen = 23;
		rLoc = 800;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	53F1938E11F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A911EE85AE00E380E2 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	53F1938F11F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A711EE85AE00E380E2 /* RoundedView.h */;
		name = "RoundedView.h: 7";
		rLen = 573;
		rLoc = 130;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	53F1939011F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA67111EE85AE00E380E2 /* GUIFunctions.h */;
		name = "GUIFunctions.h: 19";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	53F1939411F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69C11EE85AE00E380E2 /* CellButton.m */;
		name = "CellButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	53F1939511F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69B11EE85AE00E380E2 /* CellButton.h */;
		name = "CellButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	53F193CC11F39C5B00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E20BF311F21E3500F455FE /* ESAlertView.h */;
		name = "ESAlertView.h: 34";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1807;
		vrLoc = 593;
	};
	53F193D311F39CA200939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F193D411F39CA200939001 /* UIWebView.h */;
		name = "UIWebView.h: 37";
		rLen = 7;
		rLoc = 1084;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	53F193D411F39CA200939001 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	53F1958A11F3CB5800939001 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	C59144AC11C02D0100BD0BDF /* EventsTableViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	C59144AD11C02D0100BD0BDF /* EventsTableViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1729}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{1064, 1901}";
		};
	};
	C59144FD11C0341300BD0BDF /* EventsDetailViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C59144FE11C0341300BD0BDF /* EventsDetailViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 645}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
}
