// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 869}}";
			sepNavSelRange = "{892, 12}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1363, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{4094, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{4525, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{4787, 632}\";\n            s = 0;\n        },\n                {\n            r = \"{5544, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{5981, 300}\";\n            s = 0;\n        },\n                {\n            r = \"{6399, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{6825, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{6956, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{7113, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{7199, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{7302, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{7392, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{7594, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7617, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{8070, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{8441, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{8652, 452}\";\n            s = 0;\n        },\n                {\n            r = \"{9150, 264}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9423}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 2496}}";
			sepNavSelRange = "{4383, 0}";
			sepNavVisRange = "{1381, 2250}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG Big */ = {
		activeExec = 0;
		executables = (
			C57A3C171242926C00D6BA3B /* KATG Big */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 869}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C57A3C171242926C00D6BA3B /* KATG Big */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG Big */;
		breakpoints = (
		);
		codeSenseManager = C57A3C291242928D00D6BA3B /* Code sense */;
		executables = (
			C57A3C171242926C00D6BA3B /* KATG Big */,
			C57A3C181242926C00D6BA3B /* KATG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307425705;
			PBXWorkspaceStateSaveDate = 307425705;
		};
		perUserProjectItems = {
			C53CD0FA124BC7000072D28A /* PBXTextBookmark */ = C53CD0FA124BC7000072D28A /* PBXTextBookmark */;
			C53CD0FB124BC7000072D28A /* PBXTextBookmark */ = C53CD0FB124BC7000072D28A /* PBXTextBookmark */;
			C53CD0FE124BC7000072D28A /* PBXTextBookmark */ = C53CD0FE124BC7000072D28A /* PBXTextBookmark */;
			C53CD0FF124BC7000072D28A /* PBXTextBookmark */ = C53CD0FF124BC7000072D28A /* PBXTextBookmark */;
			C53CD100124BC7000072D28A /* PBXTextBookmark */ = C53CD100124BC7000072D28A /* PBXTextBookmark */;
			C53CD101124BC7000072D28A /* PBXTextBookmark */ = C53CD101124BC7000072D28A /* PBXTextBookmark */;
			C53CD102124BC7000072D28A /* PBXTextBookmark */ = C53CD102124BC7000072D28A /* PBXTextBookmark */;
			C53CD103124BC7000072D28A /* PBXTextBookmark */ = C53CD103124BC7000072D28A /* PBXTextBookmark */;
			C53CD104124BC7000072D28A /* PBXTextBookmark */ = C53CD104124BC7000072D28A /* PBXTextBookmark */;
			C53CD105124BC7000072D28A /* PBXTextBookmark */ = C53CD105124BC7000072D28A /* PBXTextBookmark */;
			C53CD10B124BC7000072D28A /* PBXTextBookmark */ = C53CD10B124BC7000072D28A /* PBXTextBookmark */;
			C53CD10D124BC7000072D28A /* PBXTextBookmark */ = C53CD10D124BC7000072D28A /* PBXTextBookmark */;
			C53CD10F124BC7000072D28A /* PBXTextBookmark */ = C53CD10F124BC7000072D28A /* PBXTextBookmark */;
			C55B32A3124D903600676D45 /* PBXTextBookmark */ = C55B32A3124D903600676D45 /* PBXTextBookmark */;
			C55B32A4124D903600676D45 /* PBXTextBookmark */ = C55B32A4124D903600676D45 /* PBXTextBookmark */;
			C55B32A5124D903600676D45 /* PBXTextBookmark */ = C55B32A5124D903600676D45 /* PBXTextBookmark */;
			C55B32A6124D903600676D45 /* PBXTextBookmark */ = C55B32A6124D903600676D45 /* PBXTextBookmark */;
			C55B32A7124D903600676D45 /* PBXTextBookmark */ = C55B32A7124D903600676D45 /* PBXTextBookmark */;
			C55B32A8124D903600676D45 /* PBXTextBookmark */ = C55B32A8124D903600676D45 /* PBXTextBookmark */;
			C55B373212515DC700676D45 /* PBXTextBookmark */ = C55B373212515DC700676D45 /* PBXTextBookmark */;
			C55B373312515DC700676D45 /* PBXTextBookmark */ = C55B373312515DC700676D45 /* PBXTextBookmark */;
			C55B373412515DC700676D45 /* PBXTextBookmark */ = C55B373412515DC700676D45 /* PBXTextBookmark */;
			C55B373512515DC700676D45 /* PBXTextBookmark */ = C55B373512515DC700676D45 /* PBXTextBookmark */;
			C55B373712515DC700676D45 /* PBXTextBookmark */ = C55B373712515DC700676D45 /* PBXTextBookmark */;
			C57A40701242BDB700D6BA3B /* PlistBookmark */ = C57A40701242BDB700D6BA3B /* PlistBookmark */;
			C57A40711242BDB700D6BA3B /* PlistBookmark */ = C57A40711242BDB700D6BA3B /* PlistBookmark */;
			C57A40721242BDB700D6BA3B /* PBXTextBookmark */ = C57A40721242BDB700D6BA3B /* PBXTextBookmark */;
			C57A40731242BDB700D6BA3B /* PBXTextBookmark */ = C57A40731242BDB700D6BA3B /* PBXTextBookmark */;
			C57A40741242BDB700D6BA3B /* PBXTextBookmark */ = C57A40741242BDB700D6BA3B /* PBXTextBookmark */;
			C57A40751242BDB700D6BA3B /* PBXTextBookmark */ = C57A40751242BDB700D6BA3B /* PBXTextBookmark */;
			C57A40761242BDB700D6BA3B /* PBXTextBookmark */ = C57A40761242BDB700D6BA3B /* PBXTextBookmark */;
			C57A40771242BDB700D6BA3B /* PBXTextBookmark */ = C57A40771242BDB700D6BA3B /* PBXTextBookmark */;
			C57A40781242BDB700D6BA3B /* PBXTextBookmark */ = C57A40781242BDB700D6BA3B /* PBXTextBookmark */;
			C57A40791242BDB700D6BA3B /* PBXTextBookmark */ = C57A40791242BDB700D6BA3B /* PBXTextBookmark */;
			C57A407A1242BDB700D6BA3B /* PBXTextBookmark */ = C57A407A1242BDB700D6BA3B /* PBXTextBookmark */;
			C57A407B1242BDB700D6BA3B /* PBXTextBookmark */ = C57A407B1242BDB700D6BA3B /* PBXTextBookmark */;
			C57A407C1242BDB700D6BA3B /* PBXTextBookmark */ = C57A407C1242BDB700D6BA3B /* PBXTextBookmark */;
			C57A40801242BDB700D6BA3B /* PBXTextBookmark */ = C57A40801242BDB700D6BA3B /* PBXTextBookmark */;
			C5F6B26D1252F7F900905096 /* PBXTextBookmark */ = C5F6B26D1252F7F900905096 /* PBXTextBookmark */;
			C5F6B29F1252FB1300905096 /* PBXTextBookmark */ = C5F6B29F1252FB1300905096 /* PBXTextBookmark */;
			C5F6B2A01252FB1300905096 /* PBXTextBookmark */ = C5F6B2A01252FB1300905096 /* PBXTextBookmark */;
			C5F6B2A11252FB1300905096 /* PBXTextBookmark */ = C5F6B2A11252FB1300905096 /* PBXTextBookmark */;
		};
		sourceControlManager = C57A3C281242928D00D6BA3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 869}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	53132EFB11EA85110007D79F /* ArchiveTableViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	53132F1F11EA87F20007D79F /* ArchiveTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	5317DA9F1218BA5C004C7407 /* PlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	532DA47411929AEC00293EBA /* ModalWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	532DA47511929AEC00293EBA /* ModalWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	532DA66311EE85AE00E380E2 /* NSArray+MyAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	532DA66411EE85AE00E380E2 /* NSArray+MyAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	532DA66511EE85AE00E380E2 /* NSMutableArray+MyAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	532DA66611EE85AE00E380E2 /* NSMutableArray+MyAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{40, 395}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	532DA66D11EE85AE00E380E2 /* UIViewController+Nib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	532DA66E11EE85AE00E380E2 /* UIViewController+Nib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 844}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	53349C1B122C6F8B0079AA59 /* PushKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	53349C1C122C6F8B0079AA59 /* PushKeys.h.example */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 599}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	533CFA2911A8C2D9003C7A0B /* KATG.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						39.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {579, 220}}",
							"{{584, 0}, {305, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {889, 220}}",
							"{{0, 225}, {889, 659}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {189, 218}}",
							"{{194, 0}, {383, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						120.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-113, -106}, {874, 644}}";
			};
		};
	};
	534A6CEC11D1D78000C17A83 /* ModalWebViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 869}}";
			sepNavSelRange = "{262, 385}";
			sepNavVisRange = "{0, 713}";
		};
	};
	535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 844}}";
			sepNavSelRange = "{746, 246}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2470}}";
			sepNavSelRange = "{1103, 3625}";
			sepNavVisRange = "{3272, 1463}";
		};
	};
	535497971192630A006A7859 /* EventsDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1037, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{1149, 1994}\";\n            s = 0;\n        },\n                {\n            r = \"{3179, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{3240, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{3392, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{3630, 213}\";\n            s = 0;\n        },\n                {\n            r = \"{3901, 478}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4387}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {766, 869}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	535497E811926BC7006A7859 /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1443}}";
			sepNavSelRange = "{1788, 1207}";
			sepNavVisRange = "{1236, 1766}";
		};
	};
	535497E911926BC7006A7859 /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1580, 657}\";\n            s = 0;\n        },\n                {\n            r = \"{2270, 518}\";\n            s = 0;\n        },\n                {\n            r = \"{2885, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{2990, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{3054, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{3541, 548}\";\n            s = 0;\n        },\n                {\n            r = \"{4186, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{4254, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{4390, 273}\";\n            s = 0;\n        },\n                {\n            r = \"{4687, 699}\";\n            s = 0;\n        },\n                {\n            r = \"{5426, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{5555, 529}\";\n            s = 0;\n        },\n                {\n            r = \"{6240, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{6451, 381}\";\n            s = 0;\n        },\n                {\n            r = \"{7106, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{7168, 691}\";\n            s = 0;\n        },\n                {\n            r = \"{7903, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{8014, 450}\";\n            s = 0;\n        },\n                {\n            r = \"{8508, 745}\";\n            s = 0;\n        },\n                {\n            r = \"{9290, 177}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9475}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {802, 1404}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRange = "{1355, 1489}";
			sepNavWindowFrame = "{{241, 292}, {750, 558}}";
		};
	};
	535497EB11926D9D006A7859 /* UIWebViewOpaque.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	535497EC11926D9D006A7859 /* UIWebViewOpaque.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	5366EA1511863AE0001A99D8 /* OnAirViewControlleriPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 844}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11575, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{11736, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{11835, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{11888, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{11952, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{12000, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{12264, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{12356, 956}\";\n            s = 0;\n        },\n                {\n            r = \"{13339, 415}\";\n            s = 0;\n        },\n                {\n            r = \"{13800, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{15352, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{15472, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{15543, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{15818, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{16055, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{16503, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{16571, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{16697, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{16802, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{16985, 1051}\";\n            s = 0;\n        },\n                {\n            r = \"{18132, 1340}\";\n            s = 0;\n        },\n                {\n            r = \"{19499, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{19865, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{20014, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{20158, 121}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20287}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {51609, 1742}}";
			sepNavSelRange = "{12007, 0}";
			sepNavVisRange = "{11552, 1911}";
		};
	};
	5383DC9D119D0FCF00D2230F /* Apache2.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3484}";
		};
	};
	538DD82A11988DA500E40CBB /* KATG */ = {
		activeExec = 0;
		executables = (
			C57A3C181242926C00D6BA3B /* KATG */,
		);
	};
	538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 844}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1328, 796}\";\n            s = 0;\n        },\n                {\n            r = \"{2384, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{2485, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{2577, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{2897, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{3104, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{3465, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{3870, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{4189, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{4272, 1028}\";\n            s = 0;\n        },\n                {\n            r = \"{5330, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{5929, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{6441, 321}\";\n            s = 0;\n        },\n                {\n            r = \"{7008, 230}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7246}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {755, 1443}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{1400, 2017}";
		};
	};
	53AD765611E8487200D72FB0 /* ArchiveTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 869}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	53AD765711E8487200D72FB0 /* ArchiveTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3757}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{285, 2393}";
		};
	};
	53C4A6F01208FDFD00B41950 /* Push.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1903}";
		};
	};
	53C4A6F11208FDFD00B41950 /* Push.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 6578}}";
			sepNavSelRange = "{1339, 21}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	53CBFD77119218A300D08D09 /* DataModelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{764, 53}";
			sepNavVisRange = "{0, 878}";
		};
	};
	53CBFD78119218CA00D08D09 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2587}}";
			sepNavSelRange = "{5798, 0}";
			sepNavVisRange = "{4221, 2564}";
		};
	};
	53CBFD79119218CA00D08D09 /* DataModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1281, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{1463, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{1899, 422}\";\n            s = 0;\n        },\n                {\n            r = \"{2379, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{2903, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2953, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{3223, 1113}\";\n            s = 0;\n        },\n                {\n            r = \"{4354, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{5346, 545}\";\n            s = 0;\n        },\n                {\n            r = \"{6207, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{7179, 523}\";\n            s = 0;\n        },\n                {\n            r = \"{7740, 492}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8240}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {731, 1261}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{947, 2081}";
			sepNavWindowFrame = "{{218, 313}, {750, 558}}";
		};
	};
	53CBFD7C119218D900D08D09 /* DataModel+Processing.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{945, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{1506, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{1588, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{1851, 2843}\";\n            s = 0;\n        },\n                {\n            r = \"{4752, 844}\";\n            s = 0;\n        },\n                {\n            r = \"{5650, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{5861, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{6114, 496}\";\n            s = 0;\n        },\n                {\n            r = \"{6683, 297}\";\n            s = 0;\n        },\n                {\n            r = \"{7254, 334}\";\n            s = 0;\n        },\n                {\n            r = \"{7854, 3445}\";\n            s = 0;\n        },\n                {\n            r = \"{11365, 371}\";\n            s = 0;\n        },\n                {\n            r = \"{12024, 1771}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13803}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {731, 1040}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{369, 2400}";
		};
	};
	53CBFD7F119218F600D08D09 /* DataOperationCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{0, 232}";
			sepNavVisRange = "{0, 232}";
		};
	};
	53CBFD80119218F600D08D09 /* DataOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	53CBFD81119218F600D08D09 /* DataOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
	53CBFDC711921AA300D08D09 /* DataModelURIList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{0, 671}";
			sepNavVisRange = "{0, 671}";
		};
	};
	53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2769}}";
			sepNavSelRange = "{2030, 106}";
			sepNavVisRange = "{1154, 2475}";
		};
	};
	53CC212C11DBBFAC001DE069 /* DataModel+Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	53CC212D11DBBFAC001DE069 /* DataModel+Notification.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1671, 717}\";\n            s = 0;\n        },\n                {\n            r = \"{2870, 598}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3476}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {766, 869}}";
			sepNavSelRange = "{48, 670}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	53D8AE2A11F7ACDC00032FE0 /* DataModelKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{0, 28}";
			sepNavVisRange = "{0, 28}";
		};
	};
	53D8AE9811F7B75A00032FE0 /* ArchiveDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 869}}";
			sepNavSelRange = "{312, 726}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	53D8AE9911F7B75A00032FE0 /* ArchiveDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{654, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{1773, 447}\";\n            s = 0;\n        },\n                {\n            r = \"{2260, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{2417, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{2530, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2924, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{3266, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{3427, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{3619, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{3953, 23}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3984}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {810, 1443}}";
			sepNavSelRange = "{680, 962}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	C53CD0FA124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC212C11DBBFAC001DE069 /* DataModel+Notification.h */;
		name = "DataModel+Notification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	C53CD0FB124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC212D11DBBFAC001DE069 /* DataModel+Notification.m */;
		name = "DataModel+Notification.m: 5";
		rLen = 670;
		rLoc = 48;
		rType = 0;
		vrLen = 3476;
		vrLoc = 0;
	};
	C53CD0FE124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317DA9F1218BA5C004C7407 /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	C53CD0FF124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47411929AEC00293EBA /* ModalWebViewController.h */;
		name = "ModalWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	C53CD100124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497971192630A006A7859 /* EventsDetailViewController.m */;
		name = "EventsDetailViewController.m: 122";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 4387;
		vrLoc = 0;
	};
	C53CD101124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497EB11926D9D006A7859 /* UIWebViewOpaque.h */;
		name = "UIWebViewOpaque.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	C53CD102124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497EC11926D9D006A7859 /* UIWebViewOpaque.m */;
		name = "UIWebViewOpaque.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C53CD103124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */;
		name = "OnAirViewControlleriPad.m: 133";
		rLen = 0;
		rLoc = 14055;
		rType = 0;
		vrLen = 4224;
		vrLoc = 11552;
	};
	C53CD104124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */;
		name = "OnAirViewController+Feedback.m: 38";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	C53CD105124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E911926BC7006A7859 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 264";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 8120;
		vrLoc = 1355;
	};
	C53CD10B124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E811926BC7006A7859 /* OnAirViewController.h */;
		name = "OnAirViewController.h: 74";
		rLen = 1207;
		rLoc = 1788;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1236;
	};
	C53CD10D124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132F1F11EA87F20007D79F /* ArchiveTableViewCell.h */;
		name = "ArchiveTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	C53CD10F124BC7000072D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	C55B32A3124D903600676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534A6CEC11D1D78000C17A83 /* ModalWebViewControlleriPhone.m */;
		name = "ModalWebViewControlleriPhone.m: 14";
		rLen = 385;
		rLoc = 262;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C55B32A4124D903600676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C4A6F11208FDFD00B41950 /* Push.m */;
		name = "Push.m: 43";
		rLen = 21;
		rLoc = 1339;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	C55B32A5124D903600676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C4A6F01208FDFD00B41950 /* Push.h */;
		name = "Push.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	C55B32A6124D903600676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53349C1B122C6F8B0079AA59 /* PushKeys.h */;
		name = "PushKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	C55B32A7124D903600676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */;
		name = "KATG_BigAppDelegate.h: 27";
		rLen = 12;
		rLoc = 892;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	C55B32A8124D903600676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */;
		name = "KATG_BigAppDelegate.m: 179";
		rLen = 0;
		rLoc = 5739;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1427;
	};
	C55B373212515DC700676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 35";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 13434;
		vrLoc = 369;
	};
	C55B373312515DC700676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		name = "DataModel.h: 171";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 2564;
		vrLoc = 4221;
	};
	C55B373412515DC700676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD79119218CA00D08D09 /* DataModel.m */;
		name = "DataModel.m: 265";
		rLen = 0;
		rLoc = 7702;
		rType = 0;
		vrLen = 7293;
		vrLoc = 947;
	};
	C55B373512515DC700676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132EFB11EA85110007D79F /* ArchiveTableViewControlleriPhone.h */;
		name = "ArchiveTableViewControlleriPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C55B373712515DC700676D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AD765611E8487200D72FB0 /* ArchiveTableViewController.h */;
		name = "ArchiveTableViewController.h: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	C57A3C171242926C00D6BA3B /* KATG Big */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KATG Big";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C57A3C181242926C00D6BA3B /* KATG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C57A3C281242928D00D6BA3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C57A3C291242928D00D6BA3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C57A40701242BDB700D6BA3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD82D11988DA500E40CBB /* KATG.com-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG.com-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C57A40711242BDB700D6BA3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KATG_Big-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Volumes/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG_Big-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C57A40721242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5383DC9D119D0FCF00D2230F /* Apache2.0.txt */;
		name = "Apache2.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3484;
		vrLoc = 0;
	};
	C57A40731242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */;
		name = "KATG_Big_Prefix.pch: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C57A40741242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C57A40751242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFDC711921AA300D08D09 /* DataModelURIList.h */;
		name = "DataModelURIList.h: 1";
		rLen = 671;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	C57A40761242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7F119218F600D08D09 /* DataOperationCodes.h */;
		name = "DataOperationCodes.h: 1";
		rLen = 232;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C57A40771242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D8AE2A11F7ACDC00032FE0 /* DataModelKeys.h */;
		name = "DataModelKeys.h: 1";
		rLen = 28;
		rLoc = 0;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	C57A40781242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66311EE85AE00E380E2 /* NSArray+MyAdditions.h */;
		name = "NSArray+MyAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	C57A40791242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66411EE85AE00E380E2 /* NSArray+MyAdditions.m */;
		name = "NSArray+MyAdditions.m: 11";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C57A407A1242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66511EE85AE00E380E2 /* NSMutableArray+MyAdditions.h */;
		name = "NSMutableArray+MyAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C57A407B1242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66611EE85AE00E380E2 /* NSMutableArray+MyAdditions.m */;
		name = "NSMutableArray+MyAdditions.m: 3";
		rLen = 395;
		rLoc = 40;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C57A407C1242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		name = "DataModel+SetupCleanup.m: 163";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4926;
	};
	C57A40801242BDB700D6BA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD77119218A300D08D09 /* DataModelDelegate.h */;
		name = "DataModelDelegate.h: 24";
		rLen = 53;
		rLoc = 764;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C59144AC11C02D0100BD0BDF /* EventsTableViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 869}}";
			sepNavSelRange = "{584, 155}";
			sepNavVisRange = "{0, 745}";
		};
	};
	C59144AD11C02D0100BD0BDF /* EventsTableViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{762, 1802}\";\n            s = 0;\n        },\n                {\n            r = \"{2649, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{3014, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{3110, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{3262, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{3320, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{3549, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{3701, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{5027, 417}\";\n            s = 0;\n        },\n                {\n            r = \"{5471, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{5814, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{6110, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{6651, 759}\";\n            s = 0;\n        },\n                {\n            r = \"{7488, 33}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7530}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {810, 1326}}";
			sepNavSelRange = "{1931, 482}";
			sepNavVisRange = "{308, 1512}";
		};
	};
	C59144FD11C0341300BD0BDF /* EventsDetailViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 869}}";
			sepNavSelRange = "{164, 26}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C59144FE11C0341300BD0BDF /* EventsDetailViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	C5F6B26D1252F7F900905096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AD765711E8487200D72FB0 /* ArchiveTableViewController.m */;
		name = "ArchiveTableViewController.m: 44";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 2393;
		vrLoc = 285;
	};
	C5F6B29F1252FB1300905096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D8AE9811F7B75A00032FE0 /* ArchiveDetailViewController.h */;
		name = "ArchiveDetailViewController.h: 17";
		rLen = 726;
		rLoc = 312;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	C5F6B2A01252FB1300905096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D8AE9911F7B75A00032FE0 /* ArchiveDetailViewController.m */;
		name = "ArchiveDetailViewController.m: 97";
		rLen = 229;
		rLoc = 2599;
		rType = 0;
		vrLen = 3224;
		vrLoc = 0;
	};
	C5F6B2A11252FB1300905096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D8AE9911F7B75A00032FE0 /* ArchiveDetailViewController.m */;
		name = "ArchiveDetailViewController.m: 38";
		rLen = 962;
		rLoc = 770;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
}
